[Unit]
Description=phishtank-lookup service
After=network.target

[Service]
User=<system user used to install phishtank>
Group=<system user used to install phishtank>
Type=forking
WorkingDirectory=<path to the directory where you cloned the repository>
Environment="PATH=<path to the directory where the poetry executable is>:/usr/bin"
Environment="PHISHTANK_HOME=<path to the directory where you cloned the repository>"
ExecStart=/bin/bash -c "exec poetry run start"
ExecStop=/bin/bash -c "exec poetry run stop"
StandardOutput=append:/var/log/phishtank-lookup_message.log
StandardError=append:/var/log/phishtank-lookup_error.log


[Install]
WantedBy=multi-user.target
